{
  "name": "habits-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js",
    "build": "cd habit-builder && npm run build",
    "install-client": "cd habit-builder && npm install",
    "server":"nodemon server.js",
    "client":"cd habit-builder && npm start",
    "dev":"concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild":"npm install-client && npm run build"
  },
  "author": "Anurag",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  }
}
